Issue-tracker/Api-server/schema.graphql

scalar GraphQLDate

"enum Type for Validation"
enum StatusType {
     New
     Assigned
     Fixed
     Closed
     }

" Toned down Issue, used as input, withouts server generated values "
input IssueInputs{
   title: String!
"optional, if not supplied, will be set to 'new' "
   status: StatusType = New
   owner:  String
   effort: Int
   due: GraphQLDate
   description: String
   }

#### Top level declarations
type Query {
      about: String!
      issueList(
      status: StatusType
      effortMin: Int
      effortMax: Int
      ): [Issue!]!
      issue(id: Int!): Issue!
      }

type Mutation {
      setAboutMessage(message: String!): String
      issueAdd(issue: IssueInputs!): Issue!
      }

type Issue {
      _id: ID!
      id: Int!
      title: String!
      status: StatusType!
      owner: String
      effort: Int
      created: GraphQLDate!
      due: GraphQLDate
      description: String
     }
