Issue-tracker/Api-server/schema.graphql

" Toned down Issue, used as input, withouts server generated values "
input IssueInputs{
   title: String!
"optional, if not supplied, will be set to 'new' "
   status: String
   owner:  String
   status: String
   effort: Int
   due: GraphQLDate
   }

scalar GraphQLDate
type Query {
      about: String!
      issueList: [Issue!]!
      }

type Mutation {
      setAboutMessage(message: String!): String
      issueAdd(issue: IssueInputs !) : Issue!
      }


type Issue {
      id: Int!
      title: String!
      status: String!
      owner: String
      effort: Int
      created: GraphQLDate!
      due: GraphQLDate
     }

